# dotnet-stack

./: .gitignore  HeroDotNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/HeroDotNet.Api/: Dockerfile.original  HeroDotNet.Api.csproj  Program.cs
src/HeroDotNet.Api/Controllers/: ProdutoController.cs
src/HeroDotNet.Api/Properties/: launchSettings.json
src/HeroDotNet.Application/: HeroDotNet.Application.csproj
src/HeroDotNet.Application/Commands/Produto/: CreateProdutoCommand.cs
src/HeroDotNet.Application/Commands/ProdutoCommand/: CreateProdutoCommand.cs
src/HeroDotNet.Application/Commands/ProdutoCommand/Handlers/: CreateProdutoHandler.cs
src/HeroDotNet.Application/Dto/: ProductResponseDto.cs
src/HeroDotNet.Application/Queries/Produto/: GetProdutoByIdQuery.cs
src/HeroDotNet.Application/Queries/Produto/Handlers/: GetProdutoByIdHandler.cs
src/HeroDotNet.Application/Queries/ProdutoQueries/: GetProdutoByIdQuery.cs
src/HeroDotNet.Application/Queries/ProdutoQueries/Handlers/: GetProdutoByIdHandler.cs
src/HeroDotNet.Application/Services/: ProdutoRepositoryCacheDecorator.cs
src/HeroDotNet.Application/Services/IServices/: IProdutoServices.cs
src/HeroDotNet.Data/: HeroDotNet.Data.csproj
src/HeroDotNet.Data/HeroContext/: HeroContextDb.cs
src/HeroDotNet.Data/Repository/: ProdutoRepository.cs  UnitOfWork.cs
src/HeroDotNet.Domain/Core/: TbProdutoId.cs  TbProdutoIdJsonConverter.cs
src/HeroDotNet.Domain/Entity/: Produto.cs
src/HeroDotNet.Domain/IRepository/: IProdutoRepository.cs  IUnitOfWork.cs
src/HeroDotNet.Infraestructure/: HeroDotNet.Infraestructure.csproj
src/HeroDotNet.Infraestructure/Db/: DbServices.cs
src/HeroDotNet.Infraestructure/Services/: InfraServices.cs
test/HeroDotNet.Domain.Test/: HeroDotNet.Domain.Test.csproj  ProdutoTest.cs
